{
  "files.trimTrailingWhitespace": true,
  "material-icon-theme.folders.associations": {
    "infrastructure": "environment",
    "backblaze": "aws",
    "migadu": "mail",
    "b2-bucket": "dump",
    "buckets": "dump",
    "cloudflare-rule": "rules",
    "migadu-mailbox": "dist",
    "personal": "Home",
    "spam": "trash"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/flutter/ephemeral": true,
    "**/Flutter/ephemeral": true,
    "**/.symlinks": true,
    "**/.plugin_symlinks": true,
    "**/.terragrunt-cache": true
  },
  "hide-files.files": [
    "**/.terragrunt-cache",
  ],
}
